species	type	status
JDP2	P	normal
JDP2_PF00170	D	normal
JUND_PF00170	D	normal
JUN_PF00170	D	normal
ATF2_PF00170	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF02864(ENST00000314128)	D	spliced
STAT2_PF01017(ENST00000314128)	D	spliced
STAT2_PF00017(ENST00000314128)	D	spliced
NEK6	P	normal
NEK6_PF00069(ENST00000320246_ENST00000444973)	D	spliced
ATF4_PF00170	D	normal
LASP1	P	normal
LASP1_PF14604	D	normal
EHMT2_PF12796(ENST00000375537)	D	spliced
STAT2	T	normal
STAT2_PF12188(ENST00000314128)	D	spliced
CREBBP_PF02135	D	normal
ICK	P	normal
ICK_PF00069	D	normal
SMAD1_PF03166	D	normal
CDK1_PF00069(ENST00000395284)	D	spliced
HSP90AA1	P	normal
HSP90AA1_PF02518	D	normal
CDK4_PF00069(ENST00000257904)	D	spliced
MAFF	T	normal
MAFF_PF03131	D	normal
ATF3_PF00170	D	normal
BACH2_PF03131	D	normal
NFE2L2_PF03131	D	normal
FOS_PF00170	D	normal
MAFG_PF03131	D	normal
SMAD1	T	normal
CDK8_PF00069	D	normal
MAP2K2	P	normal
MAP2K2_PF00069	D	normal
MAPK8_PF00069	D	normal
CDK4	P	normal
NCOA2_PF00989	D	normal
CDK1	P	normal
CCND1_PF00134(ENST00000227507)	D	spliced
FOXA1_PF00250	D	normal
TP73_PF00870	D	normal
PPP1CA_PF00149	D	normal
PCBD1	P	normal
PCBD1_PF01329(ENST00000299299)	D	spliced
HNF1B_PF04814	D	normal
CDK8	P	normal
SREBF1_PF00010	D	normal
RBBP7	P	normal
RBBP7_PF12265	D	normal
MTA1_PF17226(ENST00000405646)	D	spliced
CCND1	P	normal
RB1_PF08934	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
CREBBP	P	normal
STAT1_PF12162(ENST00000361099)	D	spliced
EPAS1_PF08778	D	normal
MTA1	P	normal
MTA1_PF00320(ENST00000405646)	D	spliced
GATAD2B_PF00320	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
MAPK8	P	normal
NCOA3_PF00989	D	normal
JUNB_PF00170	D	normal
HSP90AA1_PF00183	D	normal
MAML3	P	normal
MAML3_PF09596	D	normal
RBPJ_PF09271	D	normal
ATF3	T	normal
ATF3_PF07716	D	normal
BATF_PF07716	D	normal
CEBPB_PF07716	D	normal
E2F6	P	normal
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
E2F6_PF16421	D	normal
TFDP1_PF08781	D	normal
CREBBP_PF00439	D	normal
HNRNPL_PF00076	D	normal
RBBP7_PF00400	D	normal
CREBBP_PF02172	D	normal
FOXO3_PF16675	D	normal
FOXO3_PF16676	D	normal
CREB1_PF02173	D	normal
HNRNPL	P	normal
PBX3_PF00046	D	normal
PPP1CA	P	normal
ZBTB11_PF00096	D	normal
KMT2A_PF00856	D	normal
EHMT2	P	normal
EHMT2_PF00856(ENST00000375537)	D	spliced
KLF3_PF00096	D	normal
PRDM1_PF00856	D	normal
TFDP1	T	normal
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ELK4_PF00178	D	normal
ZBTB33_PF00651	D	normal
MEF2A_PF00319	D	normal
EPAS1_PF00989	D	normal
MTA1_PF00249(ENST00000405646)	D	spliced
MAML2	P	normal
MAML2_PF09596	D	normal
RBPJ_PF01833	D	normal
NCOA3	T	normal
NCOA3_PF08815	D	normal
CREBBP_PF09030	D	normal
JUNB	T	normal
BATF_PF00170	D	normal
RECQL4	P	normal
RECQL4_PF00271(ENST00000617875)	D	spliced
RECQL4_PF00270(ENST00000617875)	D	spliced
E4F1_PF00096	D	normal
E4F1	P	normal
PPP2R1B	P	normal
PPP2R1B_PF13646	D	normal
PPP2R1B_PF02985	D	normal
JUN	T	normal
CHD3	P	normal
CHD3_PF00628(ENST00000330494)	D	spliced
NIFK_PF00076	D	normal
MTA1_PF01426(ENST00000405646)	D	spliced
CHD3_PF00176(ENST00000330494)	D	spliced
NIFK	P	normal
ATF4	T	normal
CHD4	P	normal
CHD4_PF00628(ENST00000544040)	D	spliced
CHD4_PF00176(ENST00000544040)	D	spliced
ATF2	T	normal
MTA3	P	normal
MTA3_PF00320	D	normal
MTA3_PF00249	D	normal
MTA3_PF17226	D	normal
BIRC5	P	normal
BIRC5_PF00653(ENST00000301633_ENST00000350051_ENST00000374948)	D	spliced
TBK1_PF00069	D	normal
TBK1	P	normal
NCOA2	T	normal
NCOA2_PF08815	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
MTA2_PF17226	D	normal
H3F3A	P	normal
H3F3A_PF00125	D	normal
VRK1_PF00069	D	normal
KMT2A_PF00628	D	normal
DAPK2	P	normal
DAPK2_PF00069	D	normal
FOSL1	P	normal
FOSL1_PF00170	D	normal
MAFB_PF03131	D	normal
ID2	P	normal
ID2_PF00010	D	normal
GSK3B_PF00069	D	normal
KMT2A	T	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
PRDM1_PF00096	D	normal
MTA2_PF01448	D	normal
CCDC88A	P	normal
CCDC88A_PF05622	D	normal
DVL3_PF00595	D	normal
GSK3B	P	normal
TBK1_PF18396	D	normal
TBK1_PF18394	D	normal
DVL3	P	normal
VRK1	P	normal
CC2D2A	P	normal
CC2D2A_PF00168	D	normal
CREB1	T	normal
CREB1_PF00170	D	normal
MYO5A	P	normal
MYO5A_PF00063	D	normal
FBXW7_PF00400	D	normal
FBXW7	P	normal
CSNK1A1_PF00069	D	normal
CSNK1A1	P	normal
TAF1	P	normal
TAF1_PF00439	D	normal
TAF1_PF12157	D	normal
KLF12	P	normal
KLF12_PF00096	D	normal
CTBP1_PF02826	D	normal
CTBP1	P	normal
PRDM16	P	normal
PRDM16_PF00096	D	normal
ZNF57	P	normal
ZNF57_PF00096	D	normal
SUV39H2_PF00856	D	normal
SUV39H2	P	normal
HNRNPL_PF13893	D	normal
PPIE_PF00076	D	normal
PPIE	P	normal
DVL3_PF00610	D	normal
RREB1_PF00096	D	normal
RREB1	P	normal
HDAC2_PF00850	D	normal
HDAC2	P	normal
PPIE_PF00160	D	normal
CSNK2A1_PF00069	D	normal
CSNK2A1	P	normal
LNX1_PF00595	D	normal
LNX1	P	normal
TP73	T	normal
JUND	T	normal
BACH2	T	normal
NFE2L2	T	normal
FOS	T	normal
MAFG	T	normal
FOXA1	T	normal
HNF1B	T	normal
SREBF1	T	normal
MBD2	T	normal
STAT1	T	normal
EPAS1	T	normal
E2F4	T	normal
RBPJ	T	normal
BATF	T	normal
CEBPB	T	normal
FOXO3	T	normal
PBX3	T	normal
ZBTB11	T	normal
KLF3	T	normal
PRDM1	T	normal
E2F2	T	normal
ELK4	T	normal
ZBTB33	T	normal
MEF2A	T	normal
MAFB	T	normal
