species	type	status
HNRNPA0	P	normal
HNRNPA0_PF00076	D	normal
WWP2_PF00397	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP1_PF08781	D	normal
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
AKT1	P	normal
AKT1_PF00169(ENST00000407796)	D	spliced
CDK4_PF00069(ENST00000257904)	D	spliced
NEK6	P	normal
NEK6_PF00069(ENST00000320246_ENST00000444973)	D	spliced
ATF4_PF00170	D	normal
ELK4	T	normal
ELK4_PF00178	D	normal
SRF_PF00319	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK8_PF00069	D	normal
TCF12_PF00010	D	normal
MAFF	T	normal
MAFF_PF03131	D	normal
NFE2L2_PF03131	D	normal
MAFG_PF03131	D	normal
AKT1_PF00069(ENST00000407796)	D	spliced
FUS_PF00076	D	normal
RARA_PF00104	D	normal
SMAD4_PF03166	D	normal
CDK4	P	normal
SMAD3_PF03166	D	normal
HIF1A_PF00989	D	normal
CCND1_PF02984(ENST00000227507)	D	spliced
CCND1_PF00134(ENST00000227507)	D	spliced
FOXM1_PF00250(ENST00000361953)	D	spliced
CCND1	P	normal
RB1_PF08934	D	normal
FUS	P	normal
CHD4_PF00176	D	normal
ARID2_PF01388	D	normal
MAML1	P	normal
MAML1_PF09596	D	normal
RBPJ_PF09271	D	normal
CHD4	P	normal
CHD4_PF00271	D	normal
FOXK2_PF00498	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
MAPK8	P	normal
MYC_PF00010	D	normal
NCOA3_PF00989	D	normal
AKT1_PF00433(ENST00000407796)	D	spliced
JUND_PF00170	D	normal
UBE2K	P	normal
UBE2K_PF00627	D	normal
ZNF384_PF00096	D	normal
WWP2	P	normal
WWP2_PF00632	D	normal
UBE2K_PF00179	D	normal
NCOA3	T	normal
NCOA3_PF16279	D	normal
NR2F1_PF00104	D	normal
WWP2_PF00168	D	normal
STAT1_PF00017	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
KLF6_PF00096	D	normal
PBX2_PF00046	D	normal
MEF2A_PF00319	D	normal
LARP7_PF00076	D	normal
LARP7	P	normal
RARA	T	normal
RARA_PF00105	D	normal
MAML2	P	normal
MAML2_PF09596	D	normal
RBPJ_PF01833	D	normal
DDX27	P	normal
DDX27_PF00271	D	normal
MAP2K2	P	normal
MAP2K2_PF00069	D	normal
CHD4_PF00628	D	normal
LARP7_PF05383	D	normal
POLR2A	P	normal
POLR2A_PF04992	D	normal
POLR2A_PF00623	D	normal
SRPK1_PF00069	D	normal
SRPK1	P	normal
ITCH	P	normal
ITCH_PF00632	D	normal
ITCH_PF00397	D	normal
PRPF19_PF00400	D	normal
PRPF19	P	normal
BRCA1_PF00097	D	normal
ERBB2_PF07714	D	normal
BRCA1	P	normal
ERBB2	P	normal
CSNK2A1_PF00069	D	normal
CSNK2A1	P	normal
FOSL1	P	normal
FOSL1_PF00170	D	normal
CEBPG_PF07716	D	normal
CDK2_PF00069	D	normal
MAPK1_PF00069	D	normal
CDK2	P	normal
NR0B2_PF00104	D	normal
NR0B2	P	normal
MAPK1	P	normal
TFDP1	T	normal
ATF4	T	normal
SRF	T	normal
TCF12	T	normal
NFE2L2	T	normal
MAFG	T	normal
SMAD4	T	normal
SMAD3	T	normal
HIF1A	T	normal
FOXM1	T	normal
ARID2	T	normal
RBPJ	T	normal
FOXK2	T	normal
E2F4	T	normal
MYC	T	normal
JUND	T	normal
ZNF384	T	normal
NR2F1	T	normal
STAT1	T	normal
KLF6	T	normal
PBX2	T	normal
MEF2A	T	normal
CEBPG	T	normal
