source	weight	target	reaction
DDB2	17	EZH2	PF00400=PF11616
DDB2	16	CDK11A	PF00400=PF00069
TAF1	13	MYC	PF00439=PF00010
ZHX3	16	ESR2	PF00046=PF00104
ZHX3	17	TFAP4	PF00046=PF00010
E2F6	17	TFDP2	PF16421=PF08781
E2F6	17	TFDP1	PF16421=PF08781
AKT1	17	MAPK8	PF00169=PF00069
EZH2	17	MAZ	PF00856=PF00096
EZH2	17	ZNF592	PF00856=PF00096
NFKB1	17	NFKB2	PF12796=PF16179
NFKB1	17	ELF1	PF12796=PF00178
NFKB1	17	ETS1	PF12796=PF00178
ICK	17	SMAD1	PF00069=PF03166
ICK	13	HNRNPL	PF00069=PF00076
CREB3L3	17	CREB3L1	PF00170=PF00170
KLF5	17	SMAD4	PF00096=PF03166
KLF5	14	GSK3B	PF00096=PF00069
KLF5	16	ELAVL1	PF00096=PF00076
KLF5	17	SMAD3	PF00096=PF03166
KLF5	15	RARA	PF00096=PF00105
AKT1	17	TEAD2	PF00069=PF01285
MAML2	17	RBPJ	PF09596=PF09271
HOXC9	17	ZNF384	PF00046=PF00096
TAF1	16	TBP	PF12157=PF00352
NFKB1	17	CEBPB	PF16179=PF07716
TEAD2	17	TEAD1	PF17725=PF17725
ESR2	17	MAPK3	PF00105=PF00069
ESR2	17	ZNF740	PF00105=PF00096
OLIG3	12	TCF12	PF00010=PF00010
CDK11A	16	FOXK2	PF00069=PF00498
HOXA1	17	PBX2	PF00046=PF00046
E2F1	17	RB1	PF16421=PF08934
RB1	17	E2F4	PF08934=PF16421
KLF6	17	KLF4	PF00096=PF00096
MAPK8	17	ATF2	PF00069=PF00170
GSK3B	17	AKT1	PF00069=PF00433
GSK3B	17	FOXM1	PF00069=PF00250
GSK3B	17	NFKB1	PF00069=PF00023
GSK3B	17	ATF3	PF00069=PF00170
MAPK3	17	FOXP2	PF00069=PF00250
ELAVL1	17	KLF9	PF00076=PF00096
ELAVL1	14	ZNF217	PF00076=PF00096
HNRNPL	17	PBX3	PF00076=PF00046
TFDP2	17	E2F1	PF02319=PF02319
TFDP1	15	E2F5	PF08781=PF16421
TFDP1	13	E2F2	PF02319=PF02319
Perturbation	17	DDB2	Perturbation=PF00400
Perturbation	16	TAF1	Perturbation=PF00439
Perturbation	17	ZHX3	Perturbation=PF00046
Perturbation	17	E2F6	Perturbation=PF16421
Perturbation	17	ICK	Perturbation=PF00069
Perturbation	17	CREB3L3	Perturbation=PF00170
Perturbation	17	KLF5	Perturbation=PF00096
Perturbation	17	MAML2	Perturbation=PF09596
Perturbation	17	HOXC9	Perturbation=PF00046
Perturbation	12	OLIG3	Perturbation=PF00010
Perturbation	17	HOXA1	Perturbation=PF00046
Perturbation	17	KLF6	Perturbation=PF00096
Perturbation	17	NFE2	Perturbation=PF03131
TFDP2	4	E2F2	PF02319=PF02319
ESR2	3	ZNF217	PF00105=PF00096
CREB3L3	2	GSK3B	PF00170=PF00069
CHD4	1	FOXK2	PF00271=PF00498
ELAVL1	1	CHD4	PF00076=PF00176
AKT1	1	MYC	PF00069=PF00010
GSK3B	1	ELAVL1	PF00069=PF00076
TFDP2	2	E2F5	PF08781=PF16421
MAPK8	1	MYC	PF00069=PF00010
ID2	3	TCF12	PF00010=PF00010
AKT1	2	RARA	PF00069=PF00104
Perturbation	3	ID2	Perturbation=PF00010
ELAVL1	2	HNRNPL	PF00076=PF00076
KLF5	1	ESR2	PF00096=PF00105
TWIST2	2	TCF12	PF00010=PF00010
Perturbation	2	TWIST2	Perturbation=PF00010
MAZ	1	GSK3B	PF00096=PF00069
ZHX3	2	MYC	PF00046=PF00010
TAF13	1	TBP	PF02269=PF00352
PBX2	2	HNRNPL	PF00046=PF00076
Perturbation	1	TAF13	Perturbation=PF02269
