source	weight	target	reaction
DDB2	28	EZH2	PF00400=PF11616
DDB2	26	CDK11A	PF00400=PF00069
TAF1	26	MYC	PF00439=PF00010
ZHX3	27	ESR2	PF00046=PF00104
ZHX3	28	TFAP4	PF00046=PF00010
E2F6	28	TFDP2	PF16421=PF08781
E2F6	28	TFDP1	PF16421=PF08781
AKT1	26	MAPK8	PF00169=PF00069
EZH2	28	MAZ	PF00856=PF00096
EZH2	28	ZNF592	PF00856=PF00096
NFKB1	28	NFKB2	PF12796=PF16179
NFKB1	28	ELF1	PF12796=PF00178
NFKB1	28	ETS1	PF12796=PF00178
ICK	28	SMAD1	PF00069=PF03166
ICK	19	HNRNPL	PF00069=PF00076
CREB3L3	28	CREB3L1	PF00170=PF00170
CREB3L3	26	GSK3B	PF00170=PF00069
KLF5	28	SMAD4	PF00096=PF03166
KLF5	28	ELAVL1	PF00096=PF00076
KLF5	24	SMAD3	PF00096=PF03166
KLF5	23	RARA	PF00096=PF00105
AKT1	28	TEAD2	PF00069=PF01285
MAML2	26	RBPJ	PF09596=PF09271
HOXC9	28	ZNF384	PF00046=PF00096
TAF1	27	TBP	PF12157=PF00352
NFKB1	28	CEBPB	PF16179=PF07716
TEAD2	28	TEAD1	PF17725=PF17725
ESR2	27	MAPK3	PF00105=PF00069
ESR2	28	ZNF740	PF00105=PF00096
CDK11A	26	FOXK2	PF00069=PF00498
HOXA1	28	PBX2	PF00046=PF00046
E2F1	28	RB1	PF16421=PF08934
RB1	28	E2F4	PF08934=PF16421
KLF6	28	KLF4	PF00096=PF00096
TCF23	19	TCF12	PF00010=PF00010
MAPK8	26	ATF2	PF00069=PF00170
GSK3B	28	AKT1	PF00069=PF00433
GSK3B	28	FOXM1	PF00069=PF00250
GSK3B	28	NFKB1	PF00069=PF00023
GSK3B	28	ATF3	PF00069=PF00170
MAPK3	28	FOXP2	PF00069=PF00250
ELAVL1	28	KLF9	PF00076=PF00096
ELAVL1	25	ZNF217	PF00076=PF00096
HNRNPL	28	PBX3	PF00076=PF00046
TFDP2	28	E2F1	PF02319=PF02319
TFDP1	22	E2F5	PF08781=PF16421
TFDP1	23	E2F2	PF02319=PF02319
Perturbation	28	DDB2	Perturbation=PF00400
Perturbation	27	TAF1	Perturbation=PF00439
Perturbation	28	ZHX3	Perturbation=PF00046
Perturbation	28	E2F6	Perturbation=PF16421
Perturbation	28	ICK	Perturbation=PF00069
Perturbation	28	CREB3L3	Perturbation=PF00170
Perturbation	28	KLF5	Perturbation=PF00096
Perturbation	26	MAML2	Perturbation=PF09596
Perturbation	28	HOXC9	Perturbation=PF00046
Perturbation	28	HOXA1	Perturbation=PF00046
Perturbation	28	KLF6	Perturbation=PF00096
Perturbation	19	TCF23	Perturbation=PF00010
Perturbation	28	NFE2	Perturbation=PF03131
AKT1	5	RARA	PF00069=PF00104
TWIST2	5	TCF12	PF00010=PF00010
Perturbation	5	TWIST2	Perturbation=PF00010
ESR2	3	ZNF217	PF00105=PF00096
CDK11A	1	SMAD3	PF00069=PF03166
TFDP2	5	E2F2	PF02319=PF02319
TFDP2	6	E2F5	PF08781=PF16421
ID2	4	TCF12	PF00010=PF00010
Perturbation	4	ID2	Perturbation=PF00010
KLF5	1	ESR2	PF00096=PF00105
MAML3	2	RBPJ	PF09596=PF09271
Perturbation	2	MAML3	Perturbation=PF09596
PBX2	5	HNRNPL	PF00046=PF00076
MAPK8	2	SMAD3	PF00069=PF03166
ELAVL1	4	HNRNPL	PF00076=PF00076
ZHX3	1	MYC	PF00046=PF00010
TAF13	1	TBP	PF02269=PF00352
Perturbation	1	TAF13	Perturbation=PF02269
KLF5	1	GSK3B	PF00096=PF00069
ID2	1	MAPK3	PF00010=PF00069
AKT1	1	SMAD3	PF00069=PF03166
MAZ	1	GSK3B	PF00096=PF00069
VIM	2	ATF2	PF00038=PF00170
Perturbation	2	VIM	Perturbation=PF00038
AKT1	2	EIF2AK3	PF00169=PF00069
EIF2AK3	2	FOXK2	PF00069=PF00498
MAPK3	1	MYC	PF00069=PF00010
