source	target	interaction	splice_status	weight	shade	status
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	JUND_PF00170	Common	normal	2	0	arrow
JUND_PF00170	JUND	Common	normal	2	0	solid
JDP2_PF00170	JUN_PF00170	Common	normal	1.89285714285714	-0.0357142857142857	arrow
JUN	JUN_PF00170	Common	normal	0.166666666666667	0	solid
JDP2_PF00170	ATF2_PF00170	Common	normal	1.9047619047619	0.0476190476190476	arrow
ATF2	ATF2_PF00170	Common	normal	0.0833333333333333	0.0357142857142857	solid
INPPL1	INPPL1_PF00017	Network_A	normal	1	1	solid
INPPL1_PF00017	STAT2_PF02864(ENST00000314128)	Network_A	spliced	1	1	arrow
STAT2_PF02864(ENST00000314128)	STAT2	Network_A	normal	1	1	solid
INPPL1_PF00017	STAT2_PF01017(ENST00000314128)	Network_A	spliced	1	1	arrow
STAT2_PF01017(ENST00000314128)	STAT2	Network_A	normal	1	1	solid
INPPL1_PF00017	STAT2_PF00017(ENST00000314128)	Network_A	spliced	1	1	arrow
STAT2_PF00017(ENST00000314128)	STAT2	Network_A	normal	1	1	solid
NEK6	NEK6_PF00069(ENST00000320246_ENST00000444973)	Network_A	normal	1	1	solid
NEK6_PF00069(ENST00000320246_ENST00000444973)	ATF4_PF00170	Network_A	spliced	1	1	arrow
ATF4	ATF4_PF00170	Common	normal	0.0476190476190476	0.0238095238095238	solid
LASP1	LASP1_PF14604	Network_A	normal	0.988095238095238	1	solid
LASP1_PF14604	EHMT2_PF12796(ENST00000375537)	Network_A	spliced	0.988095238095238	1	arrow
EHMT2_PF12796(ENST00000375537)	EHMT2	Network_A	normal	0.988095238095238	1	solid
STAT2	STAT2_PF12188(ENST00000314128)	Network_A	normal	0.857142857142857	1	solid
STAT2_PF12188(ENST00000314128)	CREBBP_PF02135	Network_A	spliced	0.857142857142857	1	arrow
CREBBP	CREBBP_PF02135	Common	normal	1.82142857142857	-0.178571428571429	solid
ICK	ICK_PF00069	Common	normal	2	0	solid
ICK_PF00069	SMAD1_PF03166	Common	normal	2	0	arrow
SMAD1	SMAD1_PF03166	Common	normal	1.92857142857143	0.0714285714285714	solid
ICK_PF00069	CDK1_PF00069(ENST00000395284)	Network_A	spliced	0.94047619047619	1	arrow
CDK1	CDK1_PF00069(ENST00000395284)	Network_A	normal	1	1	solid
HSP90AA1	HSP90AA1_PF02518	Network_A	normal	0.916666666666667	1	solid
HSP90AA1_PF02518	CDK4_PF00069(ENST00000257904)	Network_A	spliced	0.916666666666667	1	arrow
CDK4	CDK4_PF00069(ENST00000257904)	Network_A	normal	0.988095238095238	1	solid
MAFF	MAFF_PF03131	Common	normal	2	0	solid
MAFF_PF03131	ATF3_PF00170	Common	normal	1.6547619047619	0.345238095238095	arrow
ATF3_PF00170	ATF3	Common	normal	1.6547619047619	0.345238095238095	solid
MAFF_PF03131	BACH2_PF03131	Common	normal	2	0	arrow
BACH2_PF03131	BACH2	Common	normal	2	0	solid
MAFF_PF03131	NFE2L2_PF03131	Common	normal	2	0	arrow
NFE2L2_PF03131	NFE2L2	Common	normal	2	0	solid
MAFF_PF03131	FOS_PF00170	Common	normal	1.96428571428571	0.0357142857142857	arrow
FOS_PF00170	FOS	Common	normal	1.96428571428571	0.0357142857142857	solid
MAFF_PF03131	MAFG_PF03131	Common	normal	2	0	arrow
MAFG_PF03131	MAFG	Common	normal	2	0	solid
SMAD1_PF03166	CDK8_PF00069	Common	normal	1.92857142857143	0.0714285714285714	arrow
CDK8	CDK8_PF00069	Common	normal	1.92857142857143	0.0714285714285714	solid
MAP2K2	MAP2K2_PF00069	Network_A	normal	0.988095238095238	1	solid
MAP2K2_PF00069	MAPK8_PF00069	Network_A	normal	0.988095238095238	1	arrow
MAPK8	MAPK8_PF00069	Network_A	normal	1	1	solid
CDK4_PF00069(ENST00000257904)	NCOA2_PF00989	Network_A	spliced	0.988095238095238	1	arrow
NCOA2_PF00989	NCOA2	Common	normal	1.01190476190476	-0.988095238095238	solid
CDK1_PF00069(ENST00000395284)	CCND1_PF00134(ENST00000227507)	Network_A	spliced	0.94047619047619	1	arrow
CCND1	CCND1_PF00134(ENST00000227507)	Network_A	normal	1	1	solid
CDK1_PF00069(ENST00000395284)	FOXA1_PF00250	Network_A	spliced	1	1	arrow
FOXA1_PF00250	FOXA1	Network_A	normal	1	1	solid
CDK1_PF00069(ENST00000395284)	TP73_PF00870	Network_A	spliced	1	1	arrow
TP73	TP73_PF00870	Network_B	normal	0.0119047619047619	-1	solid
CDK1_PF00069(ENST00000395284)	PPP1CA_PF00149	Network_A	spliced	0.80952380952381	1	arrow
PPP1CA	PPP1CA_PF00149	Common	normal	1.07142857142857	0.857142857142857	solid
PCBD1	PCBD1_PF01329(ENST00000299299)	Network_A	normal	1	1	solid
PCBD1_PF01329(ENST00000299299)	HNF1B_PF04814	Network_A	spliced	1	1	arrow
HNF1B_PF04814	HNF1B	Network_A	normal	1	1	solid
CDK8_PF00069	SREBF1_PF00010	Common	normal	1.92857142857143	0.0714285714285714	arrow
SREBF1_PF00010	SREBF1	Common	normal	1.92857142857143	0.0714285714285714	solid
RBBP7	RBBP7_PF12265	Network_A	normal	0.928571428571429	1	solid
RBBP7_PF12265	MTA1_PF17226(ENST00000405646)	Network_A	spliced	0.928571428571429	1	arrow
MTA1_PF17226(ENST00000405646)	MTA1	Network_A	normal	0.928571428571429	1	solid
CCND1_PF00134(ENST00000227507)	RB1_PF08934	Network_A	spliced	1	1	arrow
RB1	RB1_PF08934	Network_A	normal	1	1	solid
GATAD2B	GATAD2B_PF16563	Common	normal	2	0	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	2	0	arrow
MBD2_PF14048	MBD2	Common	normal	2	0	solid
CREBBP_PF02135	STAT1_PF12162(ENST00000361099)	Network_A	spliced	1	1	arrow
STAT1_PF12162(ENST00000361099)	STAT1	Network_A	normal	1	1	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	1.82142857142857	-0.178571428571429	arrow
EPAS1_PF08778	EPAS1	Common	normal	1.82142857142857	-0.178571428571429	solid
MTA1	MTA1_PF00320(ENST00000405646)	Network_A	normal	0.964285714285714	1	solid
MTA1_PF00320(ENST00000405646)	GATAD2B_PF00320	Network_A	spliced	0.964285714285714	1	arrow
GATAD2B_PF00320	GATAD2B	Network_A	normal	0.964285714285714	1	solid
SAMD4A	SAMD4A_PF00536	Network_A	normal	1	1	solid
SAMD4A_PF00536	INPPL1_PF00536	Network_A	normal	1	1	arrow
INPPL1_PF00536	INPPL1	Network_A	normal	1	1	solid
RB1_PF08934	E2F4_PF16421	Network_A	normal	1	1	arrow
E2F4_PF16421	E2F4	Network_A	normal	1	1	solid
MAPK8_PF00069	NCOA3_PF00989	Network_A	normal	1	1	arrow
NCOA3_PF00989	NCOA3	Network_A	normal	1	1	solid
MAPK8_PF00069	JUNB_PF00170	Network_A	normal	1	1	arrow
JUNB	JUNB_PF00170	Common	normal	0.142857142857143	-0.0476190476190476	solid
MAPK8_PF00069	HSP90AA1_PF00183	Network_A	normal	0.630952380952381	1	arrow
HSP90AA1_PF00183	HSP90AA1	Network_A	normal	0.630952380952381	1	solid
MAML3	MAML3_PF09596	Common	normal	1.80952380952381	0.0714285714285714	solid
MAML3_PF09596	RBPJ_PF09271	Common	normal	1.80952380952381	0.0714285714285714	arrow
RBPJ_PF09271	RBPJ	Common	normal	1.80952380952381	0.0714285714285714	solid
ATF3	ATF3_PF07716	Common	normal	1.88095238095238	0	solid
ATF3_PF07716	BATF_PF07716	Common	normal	1.57142857142857	0.0952380952380952	arrow
BATF_PF07716	BATF	Common	normal	1.57142857142857	0.0952380952380952	solid
ATF3_PF07716	CEBPB_PF07716	Common	normal	1.88095238095238	0	arrow
CEBPB_PF07716	CEBPB	Common	normal	1.88095238095238	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1	TFDP1_PF02319	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1_PF08781	TFDP1	Common	normal	2	0	solid
CREBBP	CREBBP_PF00439	Common	normal	0.976190476190476	0.928571428571428	solid
CREBBP_PF00439	HNRNPL_PF00076	Common	normal	0.55952380952381	0.392857142857143	arrow
HNRNPL	HNRNPL_PF00076	Common	normal	2	0	solid
CREBBP_PF00439	RBBP7_PF00400	Common	normal	0.976190476190476	0.928571428571428	arrow
RBBP7	RBBP7_PF00400	Common	normal	0.976190476190476	0.928571428571428	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16675	Common	normal	2	0	arrow
FOXO3_PF16675	FOXO3	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16676	Common	normal	2	0	arrow
FOXO3_PF16676	FOXO3	Common	normal	2	0	solid
CREBBP_PF02172	CREB1_PF02173	Common	normal	2	0	arrow
CREB1_PF02173	CREB1	Common	normal	2	0	solid
HNRNPL_PF00076	PBX3_PF00046	Common	normal	2	0	arrow
PBX3_PF00046	PBX3	Common	normal	2	0	solid
PPP1CA_PF00149	ZBTB11_PF00096	Common	normal	1.07142857142857	0.857142857142857	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	1.07142857142857	0.857142857142857	solid
RBBP7_PF00400	KMT2A_PF00856	Common	normal	0.976190476190476	0.928571428571428	arrow
KMT2A_PF00856	KMT2A	Common	normal	0.976190476190476	0.928571428571428	solid
EHMT2	EHMT2_PF00856(ENST00000375537)	Network_A	normal	1	1	solid
EHMT2_PF00856(ENST00000375537)	KLF3_PF00096	Network_A	spliced	1	1	arrow
KLF3_PF00096	KLF3	Network_A	normal	1	1	solid
EHMT2_PF00856(ENST00000375537)	PRDM1_PF00856	Network_A	spliced	1	1	arrow
PRDM1_PF00856	PRDM1	Network_A	normal	1	1	solid
TFDP1_PF02319	E2F2_PF02319	Common	normal	2	0	arrow
E2F2_PF02319	E2F2	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	NEK6_PF00069(ENST00000320246_ENST00000444973)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
ELK4_PF00178	ELK4	Common	normal	2	0	solid
Perturbation_Perturbation	ICK_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329(ENST00000299299)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	ZBTB33_PF00651	Common	normal	2	0	arrow
ZBTB33_PF00651	ZBTB33	Common	normal	2	0	solid
Perturbation_Perturbation	SAMD4A_PF00536	Network_A	normal	1	1	arrow
Perturbation_Perturbation	MAML3_PF09596	Common	normal	1.80952380952381	0.0714285714285714	arrow
Perturbation_Perturbation	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
ICK_PF00069	HNRNPL_PF00076	Common	normal	0.952380952380952	-0.595238095238095	arrow
HSP90AA1_PF02518	EPAS1_PF00989	Network_A	normal	0.178571428571429	1	arrow
EPAS1_PF00989	EPAS1	Network_A	normal	0.178571428571429	1	solid
CDK4_PF00069(ENST00000257904)	PPP1CA_PF00149	Network_A	spliced	0.154761904761905	1	arrow
CCND1_PF00134(ENST00000227507)	HNRNPL_PF00076	Network_A	spliced	0.0833333333333333	1	arrow
MTA1	MTA1_PF00249(ENST00000405646)	Network_A	normal	0.0595238095238095	1	solid
MTA1_PF00249(ENST00000405646)	JUN_PF00170	Network_A	spliced	0.0595238095238095	1	arrow
NEK6_PF00069(ENST00000320246_ENST00000444973)	HNRNPL_PF00076	Network_A	spliced	0.202380952380952	1	arrow
MAML2	MAML2_PF09596	Common	normal	0.19047619047619	-0.0714285714285714	solid
MAML2_PF09596	RBPJ_PF09271	Common	normal	0.19047619047619	-0.0714285714285714	arrow
MAML2_PF09596	RBPJ_PF01833	Common	normal	0.19047619047619	-0.0714285714285714	arrow
RBPJ_PF01833	RBPJ	Common	normal	0.19047619047619	-0.0714285714285714	solid
CDK4_PF00069(ENST00000257904)	CCND1_PF00134(ENST00000227507)	Network_A	spliced	0.0595238095238095	1	arrow
Perturbation_Perturbation	MAML2_PF09596	Common	normal	0.19047619047619	-0.0714285714285714	arrow
ICK_PF00069	HSP90AA1_PF02518	Network_A	normal	0.154761904761905	1	arrow
ICK_PF00069	HSP90AA1_PF00183	Network_A	normal	0.154761904761905	1	arrow
HSP90AA1_PF02518	CDK1_PF00069(ENST00000395284)	Network_A	spliced	0.0595238095238095	1	arrow
NCOA3	NCOA3_PF08815	Network_A	normal	0.0833333333333333	1	solid
NCOA3_PF08815	CREBBP_PF09030	Network_A	normal	0.0833333333333333	1	arrow
CREBBP_PF09030	CREBBP	Network_A	normal	0.0833333333333333	1	solid
JUNB_PF00170	BATF_PF07716	Common	normal	0.142857142857143	-0.0476190476190476	arrow
JUNB_PF00170	BATF_PF00170	Common	normal	0.142857142857143	-0.0476190476190476	arrow
BATF_PF00170	BATF	Common	normal	0.166666666666667	0	solid
CDK1_PF00069(ENST00000395284)	HSP90AA1_PF00183	Network_A	spliced	0.142857142857143	1	arrow
RECQL4	RECQL4_PF00271(ENST00000617875)	Network_A	normal	0.0238095238095238	1	solid
RECQL4_PF00271(ENST00000617875)	CDK4_PF00069(ENST00000257904)	Network_A	spliced	0.0238095238095238	1	arrow
RBBP7_PF00400	RECQL4_PF00270(ENST00000617875)	Network_A	spliced	0.0119047619047619	1	arrow
RECQL4_PF00270(ENST00000617875)	RECQL4	Network_A	normal	0.0119047619047619	1	solid
CDK8_PF00069	HNRNPL_PF00076	Common	normal	0.130952380952381	-0.0119047619047619	arrow
EHMT2_PF00856(ENST00000375537)	E4F1_PF00096	Network_A	spliced	0.0238095238095238	1	arrow
E4F1	E4F1_PF00096	Common	normal	0.904761904761905	-0.857142857142857	solid
E4F1_PF00096	ZBTB11_PF00096	Common	normal	0.904761904761905	-0.857142857142857	arrow
PPP2R1B	PPP2R1B_PF13646	Network_A	normal	0.0238095238095238	1	solid
PPP2R1B_PF13646	CDK4_PF00069(ENST00000257904)	Network_A	spliced	0.0238095238095238	1	arrow
CDK1_PF00069(ENST00000395284)	PPP2R1B_PF02985	Network_A	spliced	0.0238095238095238	1	arrow
PPP2R1B_PF02985	PPP2R1B	Network_A	normal	0.0238095238095238	1	solid
JUN_PF00170	BATF_PF00170	Common	normal	0.166666666666667	0	arrow
CHD3	CHD3_PF00628(ENST00000330494)	Network_A	normal	0.0238095238095238	1	solid
CHD3_PF00628(ENST00000330494)	NIFK_PF00076	Network_A	spliced	0.0119047619047619	1	arrow
NIFK	NIFK_PF00076	Common	normal	0.0238095238095238	0	solid
CHD3_PF00628(ENST00000330494)	KMT2A_PF00856	Network_A	spliced	0.0238095238095238	1	arrow
CHD3_PF00628(ENST00000330494)	MTA1_PF01426(ENST00000405646)	Network_A	spliced	0.0238095238095238	1	arrow
MTA1_PF01426(ENST00000405646)	MTA1	Network_A	normal	0.0238095238095238	1	solid
HNRNPL_PF00076	CHD3_PF00176(ENST00000330494)	Network_A	spliced	0.0119047619047619	1	arrow
CHD3_PF00176(ENST00000330494)	CHD3	Network_A	normal	0.0119047619047619	1	solid
NIFK_PF00076	ZBTB11_PF00096	Common	normal	0.0238095238095238	0	arrow
ATF4_PF00170	BATF_PF07716	Common	normal	0.0476190476190476	0.0238095238095238	arrow
ATF4_PF00170	BATF_PF00170	Common	normal	0.0476190476190476	0.0238095238095238	arrow
CHD4	CHD4_PF00628(ENST00000544040)	Network_A	normal	0.0238095238095238	1	solid
CHD4_PF00628(ENST00000544040)	KMT2A_PF00856	Network_A	spliced	0.0238095238095238	1	arrow
CHD4_PF00628(ENST00000544040)	MTA1_PF01426(ENST00000405646)	Network_A	spliced	0.0119047619047619	1	arrow
MAPK8_PF00069	ATF2_PF00170	Network_A	normal	0.0238095238095238	1	arrow
HNRNPL_PF00076	CHD4_PF00176(ENST00000544040)	Network_A	spliced	0.0238095238095238	1	arrow
CHD4_PF00176(ENST00000544040)	CHD4	Network_A	normal	0.0238095238095238	1	solid
ATF2_PF00170	CEBPB_PF07716	Common	normal	0.0833333333333333	0.0357142857142857	arrow
MTA3	MTA3_PF00320	Common	normal	0.94047619047619	-0.892857142857143	solid
MTA3_PF00320	GATAD2B_PF00320	Common	normal	0.94047619047619	-0.892857142857143	arrow
CHD4_PF00628(ENST00000544040)	MTA3_PF00249	Network_A	spliced	0.0119047619047619	1	arrow
MTA3_PF00249	MTA3	Network_B	normal	0.904761904761905	-1	solid
MTA1_PF00249(ENST00000405646)	RECQL4_PF00271(ENST00000617875)	Network_A	spliced	0.0119047619047619	1	arrow
JUNB_PF00170	CREBBP_PF00439	Common	normal	0.0357142857142857	0.0119047619047619	arrow
RBBP7_PF12265	MTA3_PF17226	Network_A	normal	0.0119047619047619	1	arrow
MTA3_PF17226	MTA3	Network_A	normal	0.0119047619047619	1	solid
BIRC5	BIRC5_PF00653(ENST00000301633_ENST00000350051_ENST00000374948)	Network_A	normal	0.0238095238095238	1	solid
BIRC5_PF00653(ENST00000301633_ENST00000350051_ENST00000374948)	CDK4_PF00069(ENST00000257904)	Network_A	spliced	0.0238095238095238	1	arrow
Perturbation_Perturbation	BIRC5_PF00653(ENST00000301633_ENST00000350051_ENST00000374948)	Network_A	spliced	0.0238095238095238	1	arrow
HSP90AA1_PF02518	TBK1_PF00069	Network_A	normal	0.0119047619047619	1	arrow
TBK1	TBK1_PF00069	Common	normal	1.01190476190476	-0.988095238095238	solid
TBK1_PF00069	NCOA2_PF00989	Common	normal	1.01190476190476	-0.988095238095238	arrow
MAPK8_PF00069	JUN_PF00170	Network_A	normal	0.0119047619047619	1	arrow
NCOA2	NCOA2_PF08815	Common	normal	0.0476190476190476	0	solid
NCOA2_PF08815	CREBBP_PF09030	Common	normal	0.0476190476190476	0	arrow
HSP90AA1_PF02518	MAPK8_PF00069	Network_A	normal	0.0119047619047619	1	arrow
CDK8_PF00069	EHMT2_PF12796(ENST00000375537)	Network_A	spliced	0.0119047619047619	1	arrow
MTA2	MTA2_PF00320	Common	normal	0.0952380952380952	-0.0714285714285714	solid
MTA2_PF00320	GATAD2B_PF00320	Common	normal	0.0952380952380952	-0.0714285714285714	arrow
RBBP7_PF00400	MTA2_PF17226	Network_A	normal	0.0119047619047619	1	arrow
MTA2_PF17226	MTA2	Network_A	normal	0.0119047619047619	1	solid
CREBBP_PF00439	CHD3_PF00176(ENST00000330494)	Network_A	spliced	0.0119047619047619	1	arrow
CDK8_PF00069	CREBBP_PF00439	Common	normal	0.0357142857142857	-0.0119047619047619	arrow
H3F3A	H3F3A_PF00125	Network_B	normal	0.0714285714285714	-1	solid
H3F3A_PF00125	VRK1_PF00069	Network_B	normal	0.0595238095238095	-1	arrow
VRK1	VRK1_PF00069	Network_B	normal	0.0595238095238095	-1	solid
H3F3A_PF00125	KMT2A_PF00628	Network_B	normal	0.0714285714285714	-1	arrow
KMT2A	KMT2A_PF00628	Network_B	normal	0.988095238095238	-1	solid
DAPK2	DAPK2_PF00069	Network_B	normal	1	-1	solid
DAPK2_PF00069	TP73_PF00870	Network_B	normal	1	-1	arrow
FOSL1	FOSL1_PF00170	Network_B	normal	1	-1	solid
FOSL1_PF00170	ATF3_PF00170	Network_B	normal	0.345238095238095	-1	arrow
FOSL1_PF00170	ATF3_PF07716	Network_B	normal	0.345238095238095	-1	arrow
FOSL1_PF00170	ATF4_PF00170	Network_B	normal	1	-1	arrow
FOSL1_PF00170	JUNB_PF00170	Network_B	normal	1	-1	arrow
FOSL1_PF00170	MAFB_PF03131	Network_B	normal	1	-1	arrow
MAFB_PF03131	MAFB	Network_B	normal	1	-1	solid
FOSL1_PF00170	CREBBP_PF00439	Network_B	normal	0.904761904761905	-1	arrow
ID2	ID2_PF00010	Network_B	normal	0.0714285714285714	-1	solid
ID2_PF00010	SREBF1_PF00010	Network_B	normal	0.0714285714285714	-1	arrow
SMAD1_PF03166	GSK3B_PF00069	Network_B	normal	0.869047619047619	-1	arrow
GSK3B	GSK3B_PF00069	Network_B	normal	1	-1	solid
KMT2A_PF00628	HDAC1_PF00850	Network_B	normal	0.988095238095238	-1	arrow
HDAC1	HDAC1_PF00850	Network_B	normal	0.988095238095238	-1	solid
HDAC1_PF00850	PRDM1_PF00096	Network_B	normal	0.988095238095238	-1	arrow
PRDM1_PF00096	PRDM1	Network_B	normal	0.988095238095238	-1	solid
HDAC1_PF00850	MTA2_PF01448	Network_B	normal	0.0833333333333333	-1	arrow
MTA2_PF01448	MTA2	Network_B	normal	0.0833333333333333	-1	solid
CCDC88A	CCDC88A_PF05622	Network_B	normal	0.0476190476190476	-1	solid
CCDC88A_PF05622	DVL3_PF00595	Network_B	normal	0.0476190476190476	-1	arrow
DVL3	DVL3_PF00595	Network_B	normal	0.94047619047619	-1	solid
GSK3B_PF00069	NCOA3_PF00989	Network_B	normal	1	-1	arrow
GSK3B_PF00069	PPP1CA_PF00149	Network_B	normal	0.107142857142857	-1	arrow
GSK3B_PF00069	TBK1_PF18396	Network_B	normal	1	-1	arrow
TBK1_PF18396	TBK1	Network_B	normal	1	-1	solid
GSK3B_PF00069	TBK1_PF18394	Network_B	normal	1	-1	arrow
TBK1_PF18394	TBK1	Network_B	normal	1	-1	solid
DVL3_PF00595	KLF3_PF00096	Network_B	normal	0.94047619047619	-1	arrow
VRK1_PF00069	FOXA1_PF00250	Network_B	normal	0.0595238095238095	-1	arrow
Perturbation_Perturbation	H3F3A_PF00125	Network_B	normal	0.0714285714285714	-1	arrow
Perturbation_Perturbation	DAPK2_PF00069	Network_B	normal	1	-1	arrow
Perturbation_Perturbation	FOSL1_PF00170	Network_B	normal	1	-1	arrow
Perturbation_Perturbation	ID2_PF00010	Network_B	normal	0.0714285714285714	-1	arrow
Perturbation_Perturbation	CCDC88A_PF05622	Network_B	normal	0.0476190476190476	-1	arrow
CC2D2A	CC2D2A_PF00168	Network_B	normal	0.821428571428571	-1	solid
CC2D2A_PF00168	DVL3_PF00595	Network_B	normal	0.821428571428571	-1	arrow
HDAC1_PF00850	MTA3_PF00249	Network_B	normal	0.904761904761905	-1	arrow
HDAC1_PF00850	E4F1_PF00096	Network_B	normal	0.880952380952381	-1	arrow
CREB1	CREB1_PF00170	Network_B	normal	0.130952380952381	-1	solid
CREB1_PF00170	GSK3B_PF00069	Network_B	normal	0.130952380952381	-1	arrow
MYO5A	MYO5A_PF00063	Network_B	normal	0.75	-1	solid
MYO5A_PF00063	FBXW7_PF00400	Network_B	normal	0.75	-1	arrow
FBXW7	FBXW7_PF00400	Network_B	normal	0.797619047619048	-1	solid
FBXW7_PF00400	KMT2A_PF00856	Network_B	normal	0.797619047619048	-1	arrow
HNRNPL_PF00076	CSNK1A1_PF00069	Network_B	normal	0.75	-1	arrow
CSNK1A1	CSNK1A1_PF00069	Network_B	normal	0.94047619047619	-1	solid
CSNK1A1_PF00069	FOXA1_PF00250	Network_B	normal	0.94047619047619	-1	arrow
Perturbation_Perturbation	CC2D2A_PF00168	Network_B	normal	0.821428571428571	-1	arrow
GSK3B_PF00069	FBXW7_PF00400	Network_B	normal	0.0357142857142857	-1	arrow
ATF2_PF00170	BATF_PF07716	Network_B	normal	0.0714285714285714	-1	arrow
TAF1	TAF1_PF00439	Network_B	normal	0.107142857142857	-1	solid
TAF1_PF00439	KMT2A_PF00628	Network_B	normal	0.107142857142857	-1	arrow
Perturbation_Perturbation	TAF1_PF00439	Network_B	normal	0.107142857142857	-1	arrow
Perturbation_Perturbation	TAF1_PF12157	Network_B	normal	0.107142857142857	-1	arrow
TAF1_PF12157	TAF1	Network_B	normal	0.107142857142857	-1	solid
FOSL1_PF00170	ATF2_PF00170	Network_B	normal	0.0714285714285714	-1	arrow
FBXW7_PF00400	CSNK1A1_PF00069	Network_B	normal	0.19047619047619	-1	arrow
KLF12	KLF12_PF00096	Network_B	normal	0.0238095238095238	-1	solid
KLF12_PF00096	CTBP1_PF02826	Network_B	normal	0.0238095238095238	-1	arrow
CTBP1	CTBP1_PF02826	Network_B	normal	0.0476190476190476	-1	solid
CTBP1_PF02826	KLF3_PF00096	Network_B	normal	0.0476190476190476	-1	arrow
Perturbation_Perturbation	KLF12_PF00096	Network_B	normal	0.0238095238095238	-1	arrow
PRDM16	PRDM16_PF00096	Network_B	normal	0.0119047619047619	-1	solid
PRDM16_PF00096	CTBP1_PF02826	Network_B	normal	0.0119047619047619	-1	arrow
Perturbation_Perturbation	PRDM16_PF00096	Network_B	normal	0.0119047619047619	-1	arrow
CDK8_PF00069	FBXW7_PF00400	Network_B	normal	0.0119047619047619	-1	arrow
TBK1_PF00069	HNRNPL_PF00076	Network_B	normal	0.0714285714285714	-1	arrow
FOSL1_PF00170	JUN_PF00170	Network_B	normal	0.0119047619047619	-1	arrow
CREB1_PF00170	CEBPB_PF07716	Network_B	normal	0.0238095238095238	-1	arrow
TAF1_PF00439	FOS_PF00170	Network_B	normal	0.0357142857142857	-1	arrow
ZNF57	ZNF57_PF00096	Network_B	normal	0.0119047619047619	-1	solid
ZNF57_PF00096	SUV39H2_PF00856	Network_B	normal	0.0119047619047619	-1	arrow
SUV39H2	SUV39H2_PF00856	Network_B	normal	0.0119047619047619	-1	solid
SUV39H2_PF00856	KLF3_PF00096	Network_B	normal	0.0119047619047619	-1	arrow
Perturbation_Perturbation	ZNF57_PF00096	Network_B	normal	0.0119047619047619	-1	arrow
GSK3B_PF00069	JUN_PF00170	Network_B	normal	0.0119047619047619	-1	arrow
TAF1_PF00439	JUN_PF00170	Network_B	normal	0.0119047619047619	-1	arrow
HNRNPL	HNRNPL_PF13893	Network_B	normal	0.0238095238095238	-1	solid
HNRNPL_PF13893	PPIE_PF00076	Network_B	normal	0.0238095238095238	-1	arrow
PPIE	PPIE_PF00076	Network_B	normal	0.0357142857142857	-1	solid
PPIE_PF00076	DVL3_PF00610	Network_B	normal	0.0357142857142857	-1	arrow
DVL3_PF00610	DVL3	Network_B	normal	0.0357142857142857	-1	solid
HDAC1_PF00850	RREB1_PF00096	Network_B	normal	0.0119047619047619	-1	arrow
RREB1	RREB1_PF00096	Network_B	normal	0.0119047619047619	-1	solid
RREB1_PF00096	CTBP1_PF02826	Network_B	normal	0.0119047619047619	-1	arrow
TBK1_PF00069	HDAC2_PF00850	Network_B	normal	0.0119047619047619	-1	arrow
HDAC2	HDAC2_PF00850	Network_B	normal	0.0119047619047619	-1	solid
HDAC2_PF00850	MTA3_PF00249	Network_B	normal	0.0119047619047619	-1	arrow
HDAC2_PF00850	PRDM1_PF00096	Network_B	normal	0.0119047619047619	-1	arrow
KMT2A_PF00628	CREBBP_PF00439	Network_B	normal	0.0357142857142857	-1	arrow
CSNK1A1_PF00069	PPIE_PF00160	Network_B	normal	0.0119047619047619	-1	arrow
PPIE_PF00160	PPIE	Network_B	normal	0.0119047619047619	-1	solid
HDAC1_PF00850	CSNK2A1_PF00069	Network_B	normal	0.0119047619047619	-1	arrow
CSNK2A1	CSNK2A1_PF00069	Network_B	normal	0.0238095238095238	-1	solid
CSNK2A1_PF00069	DVL3_PF00610	Network_B	normal	0.0238095238095238	-1	arrow
CSNK2A1_PF00069	NIFK_PF00076	Network_B	normal	0.0119047619047619	-1	arrow
JUN_PF00170	CEBPB_PF07716	Network_B	normal	0.0119047619047619	-1	arrow
PPP1CA_PF00149	LNX1_PF00595	Network_B	normal	0.0119047619047619	-1	arrow
LNX1	LNX1_PF00595	Network_B	normal	0.0119047619047619	-1	solid
LNX1_PF00595	DVL3_PF00610	Network_B	normal	0.0119047619047619	-1	arrow
TP73_PF00870	CSNK2A1_PF00069	Network_B	normal	0.0119047619047619	-1	arrow
