source	target	interaction	splice_status	weight	shade
HNRNPA0	HNRNPA0_PF00076	Network_A	normal	0.757575757575758	1
HNRNPA0_PF00076	WWP2_PF00397	Network_A	normal	0.757575757575758	1
WWP2_PF00397	WWP2	Network_A	normal	0.757575757575758	1
E2F6	E2F6_PF16421	Common	normal	2	0
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0
TFDP1_PF08781	TFDP1	Common	normal	2	0
E2F6	E2F6_PF02319	Common	normal	2	0
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0
TFDP1_PF02319	TFDP1	Common	normal	2	0
AKT1	AKT1_PF00169(ENST00000407796)	Network_A	normal	1	1
AKT1_PF00169(ENST00000407796)	CDK4_PF00069(ENST00000257904)	Network_A	spliced	1	1
CDK4_PF00069(ENST00000257904)	CDK4	Network_A	normal	1	1
NEK6	NEK6_PF00069(ENST00000320246_ENST00000444973)	Network_A	normal	1	1
NEK6_PF00069(ENST00000320246_ENST00000444973)	ATF4_PF00170	Network_A	spliced	1	1
ATF4_PF00170	ATF4	Network_A	normal	1	1
ELK4	ELK4_PF00178	Common	normal	2	0
ELK4_PF00178	SRF_PF00319	Common	normal	2	0
SRF_PF00319	SRF	Common	normal	2	0
ID2	ID2_PF00010	Network_A	normal	0.939393939393939	1
ID2_PF00010	MAPK8_PF00069	Network_A	normal	0.939393939393939	1
MAPK8_PF00069	MAPK8	Network_A	normal	0.939393939393939	1
ID2	ID2_PF00010	Common	normal	2	0
ID2_PF00010	TCF12_PF00010	Common	normal	2	0
TCF12_PF00010	TCF12	Common	normal	2	0
MAFF	MAFF_PF03131	Common	normal	2	0
MAFF_PF03131	NFE2L2_PF03131	Common	normal	2	0
NFE2L2_PF03131	NFE2L2	Common	normal	2	0
MAFF_PF03131	MAFG_PF03131	Common	normal	2	0
MAFG_PF03131	MAFG	Common	normal	2	0
AKT1	AKT1_PF00069(ENST00000407796)	Network_A	normal	0.757575757575758	1
AKT1_PF00069(ENST00000407796)	FUS_PF00076	Network_A	spliced	0.757575757575758	1
FUS_PF00076	FUS	Network_A	normal	0.757575757575758	1
AKT1	AKT1_PF00069(ENST00000407796)	Network_A	normal	0.878787878787879	1
AKT1_PF00069(ENST00000407796)	RARA_PF00104	Network_A	spliced	0.878787878787879	1
RARA_PF00104	RARA	Network_A	normal	0.878787878787879	1
AKT1	AKT1_PF00069(ENST00000407796)	Network_A	normal	1	1
AKT1_PF00069(ENST00000407796)	SMAD4_PF03166	Network_A	spliced	1	1
SMAD4_PF03166	SMAD4	Network_A	normal	1	1
CDK4	CDK4_PF00069(ENST00000257904)	Network_A	normal	0.484848484848485	1
CDK4_PF00069(ENST00000257904)	SMAD3_PF03166	Network_A	spliced	0.484848484848485	1
SMAD3_PF03166	SMAD3	Network_A	normal	0.484848484848485	1
CDK4	CDK4_PF00069(ENST00000257904)	Network_A	normal	1	1
CDK4_PF00069(ENST00000257904)	HIF1A_PF00989	Network_A	spliced	1	1
HIF1A_PF00989	HIF1A	Network_A	normal	1	1
CDK4_PF00069(ENST00000257904)	CCND1_PF02984(ENST00000227507)	Network_A	spliced	1	1
CCND1_PF02984(ENST00000227507)	CCND1	Network_A	normal	1	1
CDK4_PF00069(ENST00000257904)	CCND1_PF00134(ENST00000227507)	Network_A	spliced	1	1
CCND1_PF00134(ENST00000227507)	CCND1	Network_A	normal	1	1
CDK4_PF00069(ENST00000257904)	FOXM1_PF00250(ENST00000361953)	Network_A	spliced	1	1
FOXM1_PF00250(ENST00000361953)	FOXM1	Network_A	normal	1	1
CCND1	CCND1_PF00134(ENST00000227507)	Network_A	normal	1	1
CCND1_PF00134(ENST00000227507)	RB1_PF08934	Network_A	spliced	1	1
RB1_PF08934	RB1	Network_A	normal	1	1
FUS	FUS_PF00076	Network_A	normal	0.757575757575758	1
FUS_PF00076	CHD4_PF00176	Network_A	normal	0.757575757575758	1
CHD4_PF00176	CHD4	Network_A	normal	0.757575757575758	1
FUS	FUS_PF00076	Common	normal	2	0
FUS_PF00076	ARID2_PF01388	Common	normal	2	0
ARID2_PF01388	ARID2	Common	normal	2	0
MAML1	MAML1_PF09596	Common	normal	1.78787878787879	-0.212121212121212
MAML1_PF09596	RBPJ_PF09271	Common	normal	1.78787878787879	-0.212121212121212
RBPJ_PF09271	RBPJ	Common	normal	1.78787878787879	-0.212121212121212
CHD4	CHD4_PF00271	Common	normal	2	0
CHD4_PF00271	FOXK2_PF00498	Common	normal	2	0
FOXK2_PF00498	FOXK2	Common	normal	2	0
RB1	RB1_PF08934	Network_A	normal	1	1
RB1_PF08934	E2F4_PF16421	Network_A	normal	1	1
E2F4_PF16421	E2F4	Network_A	normal	1	1
MAPK8	MAPK8_PF00069	Network_A	normal	0.545454545454545	1
MAPK8_PF00069	MYC_PF00010	Network_A	normal	0.545454545454545	1
MYC_PF00010	MYC	Network_A	normal	0.545454545454545	1
MAPK8	MAPK8_PF00069	Network_A	normal	0.787878787878788	1
MAPK8_PF00069	NCOA3_PF00989	Network_A	normal	0.787878787878788	1
NCOA3_PF00989	NCOA3	Network_A	normal	0.787878787878788	1
MAPK8	MAPK8_PF00069	Network_A	normal	1	1
MAPK8_PF00069	AKT1_PF00433(ENST00000407796)	Network_A	spliced	1	1
AKT1_PF00433(ENST00000407796)	AKT1	Network_A	normal	1	1
MAPK8_PF00069	JUND_PF00170	Network_A	normal	1	1
JUND_PF00170	JUND	Network_A	normal	1	1
UBE2K	UBE2K_PF00627	Common	normal	2	0
UBE2K_PF00627	ZNF384_PF00096	Common	normal	2	0
ZNF384_PF00096	ZNF384	Common	normal	2	0
WWP2	WWP2_PF00632	Common	normal	1.96969696969697	-0.0303030303030303
WWP2_PF00632	UBE2K_PF00179	Common	normal	1.96969696969697	-0.0303030303030303
UBE2K_PF00179	UBE2K	Common	normal	1.96969696969697	-0.0303030303030303
NCOA3	NCOA3_PF16279	Common	normal	2	0
NCOA3_PF16279	NR2F1_PF00104	Common	normal	2	0
NR2F1_PF00104	NR2F1	Common	normal	2	0
WWP2	WWP2_PF00168	Common	normal	1.96969696969697	-0.0303030303030303
WWP2_PF00168	STAT1_PF00017	Common	normal	1.96969696969697	-0.0303030303030303
STAT1_PF00017	STAT1	Common	normal	1.96969696969697	-0.0303030303030303
Perturbation	Perturbation_Perturbation	Network_A	normal	0.757575757575758	1
Perturbation_Perturbation	HNRNPA0_PF00076	Network_A	normal	0.757575757575758	1
HNRNPA0_PF00076	HNRNPA0	Network_A	normal	0.757575757575758	1
Perturbation	Perturbation_Perturbation	Common	normal	2	0
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0
E2F6_PF16421	E2F6	Common	normal	2	0
Perturbation	Perturbation_Perturbation	Network_A	normal	1	1
Perturbation_Perturbation	NEK6_PF00069(ENST00000320246_ENST00000444973)	Network_A	spliced	1	1
NEK6_PF00069(ENST00000320246_ENST00000444973)	NEK6	Network_A	normal	1	1
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0
ELK4_PF00178	ELK4	Common	normal	2	0
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0
ID2_PF00010	ID2	Common	normal	2	0
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0
MAFF_PF03131	MAFF	Common	normal	2	0
Perturbation	Perturbation_Perturbation	Common	normal	1.78787878787879	-0.212121212121212
Perturbation_Perturbation	MAML1_PF09596	Common	normal	1.78787878787879	-0.212121212121212
MAML1_PF09596	MAML1	Common	normal	1.78787878787879	-0.212121212121212
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0
KLF6_PF00096	KLF6	Common	normal	2	0
Perturbation_Perturbation	PBX2_PF00046	Common	normal	2	0
PBX2_PF00046	PBX2	Common	normal	2	0
Perturbation_Perturbation	MEF2A_PF00319	Common	normal	2	0
MEF2A_PF00319	MEF2A	Common	normal	2	0
CDK4	CDK4_PF00069(ENST00000257904)	Network_A	normal	0.0303030303030303	1
CDK4_PF00069(ENST00000257904)	LARP7_PF00076	Network_A	spliced	0.0303030303030303	1
LARP7_PF00076	LARP7	Network_A	normal	0.0303030303030303	1
LARP7	LARP7_PF00076	Network_A	normal	0.0606060606060606	1
LARP7_PF00076	WWP2_PF00397	Network_A	normal	0.0606060606060606	1
WWP2_PF00397	WWP2	Network_A	normal	0.0606060606060606	1
RARA	RARA_PF00105	Network_A	normal	0.212121212121212	1
RARA_PF00105	NCOA3_PF00989	Network_A	normal	0.212121212121212	1
NCOA3_PF00989	NCOA3	Network_A	normal	0.212121212121212	1
MAPK8	MAPK8_PF00069	Network_A	normal	0.151515151515152	1
MAPK8_PF00069	SMAD3_PF03166	Network_A	normal	0.151515151515152	1
SMAD3_PF03166	SMAD3	Network_A	normal	0.151515151515152	1
AKT1	AKT1_PF00069(ENST00000407796)	Network_A	normal	0.363636363636364	1
AKT1_PF00069(ENST00000407796)	SMAD3_PF03166	Network_A	spliced	0.363636363636364	1
SMAD3_PF03166	SMAD3	Network_A	normal	0.363636363636364	1
CDK4	CDK4_PF00069(ENST00000257904)	Network_A	normal	0.121212121212121	1
CDK4_PF00069(ENST00000257904)	MYC_PF00010	Network_A	spliced	0.121212121212121	1
MYC_PF00010	MYC	Network_A	normal	0.121212121212121	1
HNRNPA0	HNRNPA0_PF00076	Network_A	normal	0.242424242424242	1
HNRNPA0_PF00076	FUS_PF00076	Network_A	normal	0.242424242424242	1
FUS_PF00076	FUS	Network_A	normal	0.242424242424242	1
MAML2	MAML2_PF09596	Network_A	normal	0.212121212121212	1
MAML2_PF09596	RBPJ_PF01833	Network_A	normal	0.212121212121212	1
RBPJ_PF01833	RBPJ	Network_A	normal	0.212121212121212	1
MAML2_PF09596	RBPJ_PF09271	Network_A	normal	0.212121212121212	1
RBPJ_PF09271	RBPJ	Network_A	normal	0.212121212121212	1
DDX27	DDX27_PF00271	Common	normal	1.15151515151515	-0.848484848484849
DDX27_PF00271	CHD4_PF00176	Common	normal	1.15151515151515	-0.848484848484849
CHD4_PF00176	CHD4	Common	normal	1.15151515151515	-0.848484848484849
Perturbation	Perturbation_Perturbation	Network_A	normal	0.212121212121212	1
Perturbation_Perturbation	MAML2_PF09596	Network_A	normal	0.212121212121212	1
MAML2_PF09596	MAML2	Network_A	normal	0.212121212121212	1
AKT1	AKT1_PF00069(ENST00000407796)	Network_A	normal	0.333333333333333	1
AKT1_PF00069(ENST00000407796)	MYC_PF00010	Network_A	spliced	0.333333333333333	1
MYC_PF00010	MYC	Network_A	normal	0.333333333333333	1
MAP2K2	MAP2K2_PF00069	Network_A	normal	0.0606060606060606	1
MAP2K2_PF00069	MAPK8_PF00069	Network_A	normal	0.0606060606060606	1
MAPK8_PF00069	MAPK8	Network_A	normal	0.0606060606060606	1
HNRNPA0	HNRNPA0_PF00076	Network_A	normal	0.0606060606060606	1
HNRNPA0_PF00076	CHD4_PF00628	Network_A	normal	0.0606060606060606	1
CHD4_PF00628	CHD4	Network_A	normal	0.0606060606060606	1
HNRNPA0_PF00076	CHD4_PF00271	Network_A	normal	0.0606060606060606	1
CHD4_PF00271	CHD4	Network_A	normal	0.0606060606060606	1
LARP7	LARP7_PF00076	Network_A	normal	0.0303030303030303	1
LARP7_PF00076	CHD4_PF00176	Network_A	normal	0.0303030303030303	1
CHD4_PF00176	CHD4	Network_A	normal	0.0303030303030303	1
FUS	FUS_PF00076	Network_A	normal	0.0303030303030303	1
FUS_PF00076	LARP7_PF05383	Network_A	normal	0.0303030303030303	1
LARP7_PF05383	LARP7	Network_A	normal	0.0303030303030303	1
HNRNPA0	HNRNPA0_PF00076	Network_A	normal	0.121212121212121	1
HNRNPA0_PF00076	RARA_PF00105	Network_A	normal	0.121212121212121	1
RARA_PF00105	RARA	Network_A	normal	0.121212121212121	1
POLR2A	POLR2A_PF04992	Network_A	normal	0.0303030303030303	1
POLR2A_PF04992	WWP2_PF00397	Network_A	normal	0.0303030303030303	1
WWP2_PF00397	WWP2	Network_A	normal	0.0303030303030303	1
FUS_PF00076	POLR2A_PF00623	Network_A	normal	0.0303030303030303	1
POLR2A_PF00623	POLR2A	Network_A	normal	0.0303030303030303	1
FUS_PF00076	SRPK1_PF00069	Network_A	normal	0.0303030303030303	1
SRPK1_PF00069	SRPK1	Network_A	normal	0.0303030303030303	1
SRPK1	SRPK1_PF00069	Network_A	normal	0.0303030303030303	1
SRPK1_PF00069	WWP2_PF00168	Network_A	normal	0.0303030303030303	1
WWP2_PF00168	WWP2	Network_A	normal	0.0303030303030303	1
ITCH	ITCH_PF00632	Network_A	normal	0.0303030303030303	1
ITCH_PF00632	WWP2_PF00397	Network_A	normal	0.0303030303030303	1
MAPK8	MAPK8_PF00069	Network_A	normal	0.0303030303030303	1
MAPK8_PF00069	ITCH_PF00397	Network_A	normal	0.0303030303030303	1
ITCH_PF00397	ITCH	Network_A	normal	0.0303030303030303	1
FUS_PF00076	PRPF19_PF00400	Network_A	normal	0.0303030303030303	1
PRPF19_PF00400	PRPF19	Network_A	normal	0.0303030303030303	1
PRPF19	PRPF19_PF00400	Network_A	normal	0.0303030303030303	1
PRPF19_PF00400	WWP2_PF00632	Network_A	normal	0.0303030303030303	1
WWP2_PF00632	WWP2	Network_A	normal	0.0303030303030303	1
CDK4_PF00069(ENST00000257904)	BRCA1_PF00097	Network_A	spliced	0.0303030303030303	1
BRCA1_PF00097	BRCA1	Network_A	normal	0.0303030303030303	1
CDK4_PF00069(ENST00000257904)	ERBB2_PF07714	Network_A	spliced	0.0303030303030303	1
ERBB2_PF07714	ERBB2	Network_A	normal	0.0303030303030303	1
BRCA1	BRCA1_PF00097	Network_A	normal	0.0303030303030303	1
BRCA1_PF00097	UBE2K_PF00627	Network_A	normal	0.0303030303030303	1
UBE2K_PF00627	UBE2K	Network_A	normal	0.0303030303030303	1
ERBB2	ERBB2_PF07714	Network_A	normal	0.0303030303030303	1
ERBB2_PF07714	STAT1_PF00017	Network_A	normal	0.0303030303030303	1
STAT1_PF00017	STAT1	Network_A	normal	0.0303030303030303	1
CHD4	CHD4_PF00271	Network_A	normal	0.0303030303030303	1
CHD4_PF00271	CSNK2A1_PF00069	Network_A	normal	0.0303030303030303	1
CSNK2A1_PF00069	CSNK2A1	Network_A	normal	0.0303030303030303	1
CSNK2A1	CSNK2A1_PF00069	Network_A	normal	0.0303030303030303	1
CSNK2A1_PF00069	WWP2_PF00168	Network_A	normal	0.0303030303030303	1
FOSL1	FOSL1_PF00170	Network_B	normal	1	-1
FOSL1_PF00170	CEBPG_PF07716	Network_B	normal	1	-1
CEBPG_PF07716	CEBPG	Network_B	normal	1	-1
FOSL1_PF00170	ATF4_PF00170	Network_B	normal	1	-1
ATF4_PF00170	ATF4	Network_B	normal	1	-1
ID2	ID2_PF00010	Network_B	normal	1	-1
ID2_PF00010	CDK2_PF00069	Network_B	normal	1	-1
CDK2_PF00069	CDK2	Network_B	normal	1	-1
ID2_PF00010	MAPK1_PF00069	Network_B	normal	1	-1
MAPK1_PF00069	MAPK1	Network_B	normal	1	-1
CHD4	CHD4_PF00628	Network_B	normal	1	-1
CHD4_PF00628	FUS_PF00076	Network_B	normal	1	-1
FUS_PF00076	FUS	Network_B	normal	1	-1
CDK2	CDK2_PF00069	Network_B	normal	1	-1
CDK2_PF00069	SMAD3_PF03166	Network_B	normal	1	-1
SMAD3_PF03166	SMAD3	Network_B	normal	1	-1
CDK2_PF00069	MYC_PF00010	Network_B	normal	1	-1
MYC_PF00010	MYC	Network_B	normal	1	-1
UBE2K	UBE2K_PF00627	Network_B	normal	1	-1
UBE2K_PF00627	WWP2_PF00632	Network_B	normal	1	-1
WWP2_PF00632	WWP2	Network_B	normal	1	-1
NCOA3	NCOA3_PF16279	Network_B	normal	1	-1
NCOA3_PF16279	NR0B2_PF00104	Network_B	normal	1	-1
NR0B2_PF00104	NR0B2	Network_B	normal	1	-1
NR0B2	NR0B2_PF00104	Network_B	normal	1	-1
NR0B2_PF00104	RARA_PF00104	Network_B	normal	1	-1
RARA_PF00104	RARA	Network_B	normal	1	-1
NR0B2_PF00104	SMAD4_PF03166	Network_B	normal	1	-1
SMAD4_PF03166	SMAD4	Network_B	normal	1	-1
MAPK1	MAPK1_PF00069	Network_B	normal	1	-1
MAPK1_PF00069	NCOA3_PF00989	Network_B	normal	1	-1
NCOA3_PF00989	NCOA3	Network_B	normal	1	-1
MAPK1_PF00069	HIF1A_PF00989	Network_B	normal	1	-1
HIF1A_PF00989	HIF1A	Network_B	normal	1	-1
MAPK1_PF00069	JUND_PF00170	Network_B	normal	1	-1
JUND_PF00170	JUND	Network_B	normal	1	-1
Perturbation	Perturbation_Perturbation	Network_B	normal	1	-1
Perturbation_Perturbation	FOSL1_PF00170	Network_B	normal	1	-1
FOSL1_PF00170	FOSL1	Network_B	normal	1	-1
